TCGA-A7-A0CE-11A	NORMAL
TCGA-A7-A0CE-01A	TUMOR
TCGA-A7-A0CH-11A	NORMAL
TCGA-A7-A0CH-01A	TUMOR
TCGA-A7-A0D9-11A	NORMAL
TCGA-A7-A0D9-01A	TUMOR
TCGA-A7-A0DB-11A	NORMAL
TCGA-A7-A0DB-01A	TUMOR
TCGA-A7-A13E-11A	NORMAL
TCGA-A7-A13E-01A	TUMOR
TCGA-A7-A13F-11A	NORMAL
TCGA-A7-A13F-01A	TUMOR
TCGA-A7-A13G-11A	NORMAL
TCGA-A7-A13G-01A	TUMOR
TCGA-AC-A23H-11A	NORMAL
TCGA-AC-A23H-01A	TUMOR
TCGA-AC-A2FB-11A	NORMAL
TCGA-AC-A2FB-01A	TUMOR
TCGA-AC-A2FF-11A	NORMAL
TCGA-AC-A2FF-01A	TUMOR
TCGA-AC-A2FM-11B	NORMAL
TCGA-AC-A2FM-01A	TUMOR
TCGA-AC-A6IX-06A	TUMOR
TCGA-AC-A6IX-01A	TUMOR
TCGA-BH-A0AU-11A	NORMAL
TCGA-BH-A0AU-01A	TUMOR
TCGA-BH-A0AY-11A	NORMAL
TCGA-BH-A0AY-01A	TUMOR
TCGA-BH-A0AZ-11A	NORMAL
TCGA-BH-A0AZ-01A	TUMOR
TCGA-BH-A0B3-11B	NORMAL
TCGA-BH-A0B3-01A	TUMOR
TCGA-BH-A0B5-11A	NORMAL
TCGA-BH-A0B5-01A	TUMOR
TCGA-BH-A0B7-11A	NORMAL
TCGA-BH-A0B7-01A	TUMOR
TCGA-BH-A0B8-11A	NORMAL
TCGA-BH-A0B8-01A	TUMOR
TCGA-BH-A0BA-11A	NORMAL
TCGA-BH-A0BA-01A	TUMOR
TCGA-BH-A0BC-11A	NORMAL
TCGA-BH-A0BC-01A	TUMOR
TCGA-BH-A0BJ-11A	NORMAL
TCGA-BH-A0BJ-01A	TUMOR
TCGA-BH-A0BM-11A	NORMAL
TCGA-BH-A0BM-01A	TUMOR
TCGA-BH-A0BQ-11A	NORMAL
TCGA-BH-A0BQ-01A	TUMOR
TCGA-BH-A0BS-11A	NORMAL
TCGA-BH-A0BS-01A	TUMOR
TCGA-BH-A0BT-11A	NORMAL
TCGA-BH-A0BT-01A	TUMOR
TCGA-BH-A0BV-11A	NORMAL
TCGA-BH-A0BV-01A	TUMOR
TCGA-BH-A0BW-11A	NORMAL
TCGA-BH-A0BW-01A	TUMOR
TCGA-BH-A0BZ-11A	NORMAL
TCGA-BH-A0BZ-01A	TUMOR
TCGA-BH-A0C0-11A	NORMAL
TCGA-BH-A0C0-01A	TUMOR
TCGA-BH-A0C3-11A	NORMAL
TCGA-BH-A0C3-01A	TUMOR
TCGA-BH-A0DD-11A	NORMAL
TCGA-BH-A0DD-01A	TUMOR
TCGA-BH-A0DG-11A	NORMAL
TCGA-BH-A0DG-01A	TUMOR
TCGA-BH-A0DH-11A	NORMAL
TCGA-BH-A0DH-01A	TUMOR
TCGA-BH-A0DK-11A	NORMAL
TCGA-BH-A0DK-01A	TUMOR
TCGA-BH-A0DL-11A	NORMAL
TCGA-BH-A0DL-01A	TUMOR
TCGA-BH-A0DO-11A	NORMAL
TCGA-BH-A0DO-01B	TUMOR
TCGA-BH-A0DP-11A	NORMAL
TCGA-BH-A0DP-01A	TUMOR
TCGA-BH-A0DQ-11A	NORMAL
TCGA-BH-A0DQ-01A	TUMOR
TCGA-BH-A0DT-11A	NORMAL
TCGA-BH-A0DT-01A	TUMOR
TCGA-BH-A0DV-11A	NORMAL
TCGA-BH-A0DV-01A	TUMOR
TCGA-BH-A0DZ-11A	NORMAL
TCGA-BH-A0DZ-01A	TUMOR
TCGA-BH-A0E0-11A	NORMAL
TCGA-BH-A0E0-01A	TUMOR
TCGA-BH-A0E1-11A	NORMAL
TCGA-BH-A0E1-01A	TUMOR
TCGA-BH-A0H5-11A	NORMAL
TCGA-BH-A0H5-01A	TUMOR
TCGA-BH-A0H7-11A	NORMAL
TCGA-BH-A0H7-01A	TUMOR
TCGA-BH-A0H9-11A	NORMAL
TCGA-BH-A0H9-01A	TUMOR
TCGA-BH-A0HA-11A	NORMAL
TCGA-BH-A0HA-01A	TUMOR
TCGA-BH-A0HK-11A	NORMAL
TCGA-BH-A0HK-01A	TUMOR
TCGA-BH-A18J-11A	NORMAL
TCGA-BH-A18J-01A	TUMOR
TCGA-BH-A18K-11A	NORMAL
TCGA-BH-A18K-01A	TUMOR
TCGA-BH-A18L-11A	NORMAL
TCGA-BH-A18L-01A	TUMOR
TCGA-BH-A18M-11A	NORMAL
TCGA-BH-A18M-01A	TUMOR
TCGA-BH-A18N-11A	NORMAL
TCGA-BH-A18N-01A	TUMOR
TCGA-BH-A18P-11A	NORMAL
TCGA-BH-A18P-01A	TUMOR
TCGA-BH-A18Q-11A	NORMAL
TCGA-BH-A18Q-01A	TUMOR
TCGA-BH-A18R-11A	NORMAL
TCGA-BH-A18R-01A	TUMOR
TCGA-BH-A18S-11A	NORMAL
TCGA-BH-A18S-01A	TUMOR
TCGA-BH-A18U-11A	NORMAL
TCGA-BH-A18U-01A	TUMOR
TCGA-BH-A18V-11A	NORMAL
TCGA-BH-A18V-06A	TUMOR
TCGA-BH-A18V-01A	TUMOR
TCGA-BH-A1EN-11A	NORMAL
TCGA-BH-A1EN-01A	TUMOR
TCGA-BH-A1EO-11A	NORMAL
TCGA-BH-A1EO-01A	TUMOR
TCGA-BH-A1ES-06A	TUMOR
TCGA-BH-A1ES-01A	TUMOR
TCGA-BH-A1ET-11B	NORMAL
TCGA-BH-A1ET-01A	TUMOR
TCGA-BH-A1EU-11A	NORMAL
TCGA-BH-A1EU-01A	TUMOR
TCGA-BH-A1EV-11A	NORMAL
TCGA-BH-A1EV-01A	TUMOR
TCGA-BH-A1EW-11B	NORMAL
TCGA-BH-A1EW-01A	TUMOR
TCGA-BH-A1F0-11B	NORMAL
TCGA-BH-A1F0-01A	TUMOR
TCGA-BH-A1F2-11A	NORMAL
TCGA-BH-A1F2-01A	TUMOR
TCGA-BH-A1F6-11B	NORMAL
TCGA-BH-A1F6-01A	TUMOR
TCGA-BH-A1F8-11B	NORMAL
TCGA-BH-A1F8-01A	TUMOR
TCGA-BH-A1FB-11A	NORMAL
TCGA-BH-A1FB-01A	TUMOR
TCGA-BH-A1FC-11A	NORMAL
TCGA-BH-A1FC-01A	TUMOR
TCGA-BH-A1FD-11B	NORMAL
TCGA-BH-A1FD-01A	TUMOR
TCGA-BH-A1FE-11B	NORMAL
TCGA-BH-A1FE-06A	TUMOR
TCGA-BH-A1FE-01A	TUMOR
TCGA-BH-A1FG-11B	NORMAL
TCGA-BH-A1FG-01A	TUMOR
TCGA-BH-A1FH-11B	NORMAL
TCGA-BH-A1FH-01A	TUMOR
TCGA-BH-A1FJ-11B	NORMAL
TCGA-BH-A1FJ-01A	TUMOR
TCGA-BH-A1FM-11B	NORMAL
TCGA-BH-A1FM-01A	TUMOR
TCGA-BH-A1FN-11A	NORMAL
TCGA-BH-A1FN-01A	TUMOR
TCGA-BH-A1FR-11B	NORMAL
TCGA-BH-A1FR-01A	TUMOR
TCGA-BH-A1FU-11A	NORMAL
TCGA-BH-A1FU-01A	TUMOR
TCGA-BH-A203-11A	NORMAL
TCGA-BH-A203-01A	TUMOR
TCGA-BH-A204-11A	NORMAL
TCGA-BH-A204-01A	TUMOR
TCGA-BH-A208-11A	NORMAL
TCGA-BH-A208-01A	TUMOR
TCGA-BH-A209-11A	NORMAL
TCGA-BH-A209-01A	TUMOR
TCGA-E2-A153-11A	NORMAL
TCGA-E2-A153-01A	TUMOR
TCGA-E2-A158-11A	NORMAL
TCGA-E2-A158-01A	TUMOR
TCGA-E2-A15A-06A	TUMOR
TCGA-E2-A15A-01A	TUMOR
TCGA-E2-A15E-06A	TUMOR
TCGA-E2-A15E-01A	TUMOR
TCGA-E2-A15I-11A	NORMAL
TCGA-E2-A15I-01A	TUMOR
TCGA-E2-A15K-11A	NORMAL
TCGA-E2-A15K-06A	TUMOR
TCGA-E2-A15K-01A	TUMOR
TCGA-E2-A15M-11A	NORMAL
TCGA-E2-A15M-01A	TUMOR
TCGA-E2-A1BC-11A	NORMAL
TCGA-E2-A1BC-01A	TUMOR
TCGA-E2-A1IG-11A	NORMAL
TCGA-E2-A1IG-01A	TUMOR
TCGA-E2-A1L7-11A	NORMAL
TCGA-E2-A1L7-01A	TUMOR
TCGA-E2-A1LB-11A	NORMAL
TCGA-E2-A1LB-01A	TUMOR
TCGA-E2-A1LH-11A	NORMAL
TCGA-E2-A1LH-01A	TUMOR
TCGA-E2-A1LS-11A	NORMAL
TCGA-E2-A1LS-01A	TUMOR
TCGA-E9-A1N4-11A	NORMAL
TCGA-E9-A1N4-01A	TUMOR
TCGA-E9-A1N5-11A	NORMAL
TCGA-E9-A1N5-01A	TUMOR
TCGA-E9-A1N6-11A	NORMAL
TCGA-E9-A1N6-01A	TUMOR
TCGA-E9-A1N9-11A	NORMAL
TCGA-E9-A1N9-01A	TUMOR
TCGA-E9-A1NA-11A	NORMAL
TCGA-E9-A1NA-01A	TUMOR
TCGA-E9-A1ND-11A	NORMAL
TCGA-E9-A1ND-01A	TUMOR
TCGA-E9-A1NF-11A	NORMAL
TCGA-E9-A1NF-01A	TUMOR
TCGA-E9-A1NG-11A	NORMAL
TCGA-E9-A1NG-01A	TUMOR
TCGA-E9-A1R7-11A	NORMAL
TCGA-E9-A1R7-01A	TUMOR
TCGA-E9-A1RB-11A	NORMAL
TCGA-E9-A1RB-01A	TUMOR
TCGA-E9-A1RC-11A	NORMAL
TCGA-E9-A1RC-01A	TUMOR
TCGA-E9-A1RD-11A	NORMAL
TCGA-E9-A1RD-01A	TUMOR
TCGA-E9-A1RF-11A	NORMAL
TCGA-E9-A1RF-01A	TUMOR
TCGA-E9-A1RH-11A	NORMAL
TCGA-E9-A1RH-01A	TUMOR
TCGA-E9-A1RI-11A	NORMAL
TCGA-E9-A1RI-01A	TUMOR
TCGA-GI-A2C8-11A	NORMAL
TCGA-GI-A2C8-01A	TUMOR
TCGA-GI-A2C9-11A	NORMAL
TCGA-GI-A2C9-01A	TUMOR
